# KurumsalMimari

./: DgpaysProject.sln
DgpaysProject.Core.Repository/: DgpaysContext.cs  DgpaysProject.Core.Repository.csproj
DgpaysProject.Core.Repository/Abstracts/: IEntity.cs
DgpaysProject.Core.Repository/DataAccess/: EntityRepositoryBase.cs  IEntityRepository.cs
DgpaysProject.Core.Repository/Entity/Acquiring/: MerchantMaster.cs  TerminalMaster.cs
DgpaysProject.Core.Repository/Entity/Issuing/: Card.cs  CardType.cs  Customer.cs  CustomerAddress.cs  CustomerEmail.cs  CustomerPhone.cs
DgpaysProject.Core.Repository/Entity/Transaction/: TransactionDecline.cs  TransactionMaster.cs
DgpaysProject.Core.Repository/Interface/Acquiring/: IMerchantMasterRepository.cs  ITerminalMasterRepository.cs
DgpaysProject.Core.Repository/Interface/Issuing/: ICardRepository.cs  ICardTypeRepository.cs  ICustomerAddressRepository.cs  ICustomerEmailRepository.cs  ICustomerPhoneRepository.cs  (+1 more)
DgpaysProject.Core.Repository/Model/: RequestBase.cs  TransactionRequest.cs
DgpaysProject.Utilities/Constants/: Messages.cs
DgpaysProject.Utilities/Enums/: TxnType.cs
DgpaysProject.Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DgpaysProjectBusiness/: DgpaysProjectBusiness.csproj
DgpaysProjectBusiness/Concrete/: CustomerBusiness.cs  TransactionBusiness.cs  TransactionBusiness.private.cs
DgpaysProjectBusiness/Interface/: ICustomerBusiness.cs  ITransactionBusiness.cs
DgpaysProjectUI/: DgpaysProjectUI.csproj  NLog.config  Program.cs  Startup.cs
DgpaysProjectUI/Controllers/: CustomerController.cs  TransactionController.cs
DgpaysProjectUI/Properties/: launchSettings.json
DgpaysProjectUI/Shared/: LogExampleAttribute.cs
(+12 files in other folders)
