<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DgpaysProject.Core.Repository\DgpaysProject.Core.Repository.csproj" />
    <ProjectReference Include="..\DgpaysProject.Utilities\DgpaysProject.Utilities.csproj" />
  </ItemGroup>

</Project>
