<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Muzaffer\.nuget\packages\nlog.config\4.6.5\contentFiles\any\any\NLog.config" />
    <None Remove="C:\Users\Muzaffer\.nuget\packages\nlog.config\4.6.7\contentFiles\any\any\NLog.config" />
    <None Remove="C:\Users\Muzaffer\.nuget\packages\nlog.config\4.6.8\contentFiles\any\any\NLog.config" />
    <None Remove="C:\Users\Muzaffer\.nuget\packages\nlog.config\4.7.7\contentFiles\any\any\NLog.config" />
    <None Remove="C:\Users\Muzaffer\.nuget\packages\nlog.schema\4.6.8\contentFiles\any\any\NLog.xsd" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Config" Version="4.6.8" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.10.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DgpaysProjectBusiness\DgpaysProjectBusiness.csproj" />
  </ItemGroup>


</Project>
